# LiteDB

LiteDB/: LiteDB.csproj
LiteDB.Shell/: LiteDB.Shell.csproj
LiteDB.Tests/: LiteDB.Tests.csproj
LiteDB.Tests/Database/: ConnectionString_Tests.cs
LiteDB/Utils/: LiteException.cs
